<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Api</title>
</head>
<body>
    <script>
        fetch('myfile.txt')
        .then(response => {
            if (!response.ok) {
                throw new Error("Not Responding!");
            }
            return response.text();
        })
        .then(data => console.log(data))
        .catch(error => console.error(error));
    </script>
</body>
</html>